# spring-petclinic

log4shell-example/: pom.xml
log4shell-example/src/main/java/com/example/: VulnerableApp.java
